# spring-boot-mysql-docker

./: Dockerfile  pom.xml
src/main/java/com/wisdom/demo/CrudDemo/: CrudDemoApplication.java
src/main/java/com/wisdom/demo/CrudDemo/controller/: StudentController.java
src/main/java/com/wisdom/demo/CrudDemo/model/: Student.java
src/main/java/com/wisdom/demo/CrudDemo/repository/: StudentRepository.java
src/main/java/com/wisdom/demo/CrudDemo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/modle/: student-api.yml
src/test/java/com/wisdom/demo/CrudDemo/: CrudDemoApplicationTests.java
